{
  "businessName": "RE:3",
  "description": "I grew up in street gangs, committing crime, addicted to drugs and alcohol with no set routine everyday, just in autopilot and saw no potential in myself. This led me to ongoing excuses and living in a victim state. I fell in love with boxing but quickly noticed it was my life and mindset out side of the gym that was hindering my growth and potential. I  had some honest chats with myself and with others i looked up to. I did  all the hard work myself gathering tools like meditation, breath work,  affirmations and dove head first into discipline. I changed my life completely, went all the way with boxing winning some of the most prestigious tournaments in NZ. I took my roll as a father and husband more seriously, provided a legit  income and i'm now entering my second year completely sober.",
  "pages": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "Programs",
      "url": "/#programs"
    },
    {
      "name": "Testimonials",
      "url": "/#testimonials"
    },
    {
      "name": "Contact",
      "url": "/#contact"
    }
  ],
  "mail": "stay.uncomfortable01@gmail.com",
  "socials": [
    {
      "name": "Instagram",
      "icon": "mdi:instagram",
      "url": "https://www.instagram.com/ree_three/?hl=en"
    }
  ]
}
